# LinkManager

./: LinkManager.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Core/Models/: Link.cs  User.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Config/: AppDbContext.cs  AppDbContextFactory.cs  LinkConfig.cs  UserConfig.cs
Infrastructure/Migrations/: 20250511082653_Initial.Designer.cs  20250511082653_Initial.cs  AppDbContextModelSnapshot.cs
LinkManager.API/: LinkManager.API.csproj  LinkManager.API.http  Program.cs  appsettings.json
LinkManager.API/Properties/: launchSettings.json
LinkManager.Core/Models/: Users.cs
